#this file is for url and browser and various data's
username=dfaerfgre
password=2adse13
name=Murugan
email=mjhg@gmail.com
contactno=96637463483
address=gbhahfvjn
homeloanaccountno=456788888
query=igytd